# ParticleSystem

./: .gitignore  build.sh  dependency-reduced-pom.xml  pom.xml
dev server/: .console_history  data.json  eula.txt  ops.json  server.properties  usercache.json  version_history.json
dev server/debug/: chunks-2025-02-09_19.43.52.txt
dev server/plugins/.paper-remapped/: index.json
dev server/plugins/bStats/: config.yml
dev server/world/: level.dat_old
dev server/world/advancements/: 20483605-2bc5-4de7-b765-a12e6767f260.json
dev server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev server/world/playerdata/: 20483605-2bc5-4de7-b765-a12e6767f260.dat_old
dev server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev server/world/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
dev server/world/stats/: 20483605-2bc5-4de7-b765-a12e6767f260.json
dev server/world_nether/: level.dat_old
dev server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev server/world_the_end/: level.dat_old
dev server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/org/kellen/particleSystem/: CustomParticle.java  FireGenerator.java  ParticleBase.java  ParticleGenerator.java  ParticleSystem.java  ParticlesCMD.java  SparkGenerator.java  WindGenerator.java  lib.java
src/main/resources/: plugin.yml
